.Dashboardcontainer{
    display: grid;
    grid-template-columns: [container-start] 1fr [center-start] repeat(6, [col-start] minmax(min-content,16.66rem) [col-end]) [center-end] 1fr [container-end];
    grid-template-rows: 14vh min-content 20vh;
}

.dashboardheader{
    grid-column: container-start / container-end;
    background-color: lightcoral;
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 calc(2.5rem + 1vw);

    &__searchBar{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        width: 30%;
        height: 45%;

        input{
            margin-right: 1.2rem;
            padding-left: calc(0.7rem + 0.2vw);
            height: 60%;
            letter-spacing: 0.3rem;
            border-radius: 1rem;
            border: none;
        }

        button{
            padding: calc(0.3rem + 0.3vw);
            border-radius: 0.6rem;
            border: none;
            letter-spacing: 0.2rem;
        }
    }

    &__optionsContainer{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 45%;
        width: 38%;
        &--links{
            display: flex;
            height: 100%;
            width: 100%;
            padding-right: calc(2rem + 1vw);
            align-items: center;
            justify-content: space-between;

            li{
                list-style:none;
                font-family:'Montserrat', sans-serif;
                letter-spacing:0.2rem;
                font-size: calc(1rem + 0.6vw);
                transition: all 0.3s ease-in-out;
                cursor: pointer;

            }

            li:last-child{
                border: 0.2rem solid black;
                padding: calc(0.4rem + 0.2vw)
            }

            li:last-child:hover{
                background-color: #dababa;
                transition: all 0.3s ease-in-out;
            }

        }

    }

}

.body{
    grid-column: container-start / container-end;
    min-height: 86vh;
    background-color: rgb(86, 71, 71);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    grid-gap: calc(1.4rem + 0.5vw);
    justify-items: center;
    // align-items: center;

    &__card-container{
        padding: calc(1.5rem + 1vh);
        height: min-content;
        margin:calc(1.5rem + 0.5vw) 0;
        border: 0.2rem solid var(--tertiary-color);
        border-radius: 0.6rem;
        
        &--inner{
            height: calc(3.5rem + 0.6vw);

            label{
                font-size: calc(1.3rem + 0.2vw);
                color: coral;
            }
            h2{
                // color:#00FFFF;
                color:aquamarine;
            }
        }

        div:last-child{
            margin-top: 1.6rem;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-start;

            input{
                border: none;
                border-radius: 0.4rem;
                // height: 3rem;
                padding-left: 0.3rem;
            }

            button{
               align-self: center;
               margin-top: calc(0.8rem + 0.2vw);
               padding: 0.3rem;
               width: calc(5rem + 0.3vw);
               border-radius: 0.6rem;
               font-size: calc(1.2rem + 0.3vw);
               background-color: #dababa;
               cursor: pointer;
               border: none;
            }
        }

    }

}


